.app-container {
  height: 500px;
  width: 700px;
  display: grid;
  grid-template-rows: 1fr 4fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: bold;
  align-items: center;
  justify-items: center;
  height:100%;
  width:100%;
}

.content-container {
}

.gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  justify-content:center;
  justify-items: center;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.gallery-img {
  object-fit: contain;
  margin:auto;
  /*border: 1px solid rgba(0,0,0,0.3);*/
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 50%;
}