<html>
<head>
<style>

/*
Viewport is 700x500
*/

/* App container describes the layout for the app
  Currently consists of: 
    app-header to display the app's name and info
    content-container to display the contents of a specific app
*/
.app-container {
  height: 500px;
  width: 700px;
  display: grid;
  grid-template-rows: 1fr 4fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: bold;
  align-items: center;
  justify-items: center;
  height:100%;
  width:100%;
}

.content-container {
}

.gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  justify-content:center;
  justify-items: center;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.gallery-img {
  object-fit: contain;
  margin:auto;
  /*border: 1px solid rgba(0,0,0,0.3);*/
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 50%;
}

</style>
</head>
<body>
<div class="app-container">
  <div class="app-header">
    Kilogram: Amassed Photos
  </div>
  <div class="content-container">
      <div class="gallery">
      <img src="osint_img/chonker.jpg" class="gallery-img">
      <img src="osint_img/chonker.jpg" class="gallery-img">
      <img src="osint_img/chonker.jpg" class="gallery-img" >
      <img src="osint_img/chonker.jpg" class="gallery-img">
      <img src="osint_img/chonker.jpg" class="gallery-img">
      <img src="osint_img/chonker.jpg" class="gallery-img">
      <img src="osint_img/chonker.jpg" class="gallery-img">
      <img src="osint_img/chonker.jpg" class="gallery-img">
      <img src="osint_img/chonker.jpg" class="gallery-img">
    </div>
    <!-- 
    <div class="gallery">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    -->
  </div>
</div>

</body>
</html>

