<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="ike.js"></script>
    <style>
      .image-container {
        position: relative;
      }
      .image-container img {
        width: 700px;
        height: 500px;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .overlay div {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }
      .area1 {
        width: 206px;
        height: 52px;
        top: 430px;
        left: 188px;
      }
      .area2 {
        width: 50px;
        height: 50px;
        top: 94px;
        left: 96px;
      }
      .area3 {
        width: 50px;
        height: 50px;
        top: 94px;
        left: 555px;
      }
      .overlay div:hover {
        background-color: rgba(0, 0, 0, 0.507);
      }
    </style>
  </head>
  <body>
    <!-- <h1>Image with Clickable and Hoverable Areas</h1> -->
    <div class="image-container">
      <img src="ike_images\ike_background_v2.png" alt="Image"> <!-- Background image of Ikenberry Dining Hall -->
      <div class="overlay">
        <a href="#">
          <div class="area1" onclick="exitIke()"></div>
        </a>
        <a href="#">
          <div class="area2" onclick="laptop()"></div>
        </a>
        <a href="#">
          <div class="area3" onclick="swipeIn()"></div>
        </a>
      </div>
    </div>
  </body>
</html>
