<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cybersecurity Dinner Adventure</title>
<!-- Need the link tag to solve an error with favicon.ico: https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
<link rel="shortcut icon" href="#"/>
<!-- <script src="main.js"></script> -->
<style>
  /* style for entire webpage */
  body {
    background-color: black;
    text-align: center;
    color: white;
    font-family: courier;
  }

  /* style for guide hyperlinks */
  a
  {
    color: rgb(123, 213, 255);
  }

  /* style for blinking start screen */
  /* source: https://www.freecodecamp.org/news/make-it-blink-html-tutorial-how-to-use-the-blink-tag-with-code-examples/ */
  #blinkingStartScreen {
    animation: blink 1s steps(1, end) infinite;

    /* for positioning the start screen image with text */
    width: 700px;
    height: 500px;
    position: absolute;
    visibility: visible;
  }

  @keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

  /* source for how to style an element by id: https://blog.hubspot.com/website/css-id */
  /* style for scrolling text box (i.e. terminal) */
  #myTerminal {
    background-color: rgb(0, 8, 8);
    color: white;
    width: 605px;
    height: 377px;
    overflow-y: scroll;
    position: absolute;
    visibility: hidden;
    text-align: left;
    word-break: break-all;  /* allows wraparound without spaces - https://css-tricks.com/almanac/properties/o/overflow-wrap/*/
  }

  /* style the terminal files with respect to linux color code: https://www.2daygeek.com/understanding-the-color-code-of-linux-files/ */
  /* text: white , directory: blue, executable: green */
  .executable_file {
    color: limegreen;
  }
  .subdirectory {
    color: mediumblue;
  }

  /* source for how to style tab-related elements: https://www.w3schools.com/howto/howto_js_vertical_tabs.asp*/
  /* style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;

    width: 200px; /* width of tab */
    height: 500px; /* make the same as game canvas' height */
    position: absolute;
    visibility: hidden;
  }

  /* style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
  }

  /* change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }

  /* style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    border-left: none;

    width: 500px; /* width of tab content */
    height: 500px;  /* make the same as game canvas' height */
    position: absolute;

    visibility: hidden;
    background-color: white;
    color:black;
    text-align: left;
  }

  /* source for styling button: https://www.w3schools.com/css/css3_buttons.asp */
  .button {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color: rgb(181, 255, 207);
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

  /* style the button on hover */
  .button:hover {
    background-color: rgb(168, 240, 194);
  }

  /* style for the list of hints */
  .hint_list {
    color: black;
    width: 500px;
    height: 300px;
    overflow-y: scroll;
    visibility: hidden;
    text-align: left;
  }

  /* source for display parameter: https://stackoverflow.com/questions/2928688/how-to-hide-elements-without-having-them-take-space-on-the-page */
  /* style for elements that show up while game is ongoing */
  .ongoing {
    visibility: visible;
    display: block;
  }

  /* style for elements that show up when the game is complete */
  .complete {
    visibility: hidden;
    display: none;
  }
</style>
</head>

<!-- BEGINNING OF ELEMENTS DISPLAYED ON HTML PAGE -->
<h1>Cybersecurity Dinner Adventure</h1>
<!-- this element follows the style of the "ongoing" class--shows up while the game is ongoing -->
<p class="ongoing">Instructions: Use the arrow keys to navigate locations and complete your tasks. If you find yourself at a pop-up screen within the game, press Escape to close it and return to the overworld. For text-based prompts, hit Enter to submit your input.</p>
<!-- these elements follow the style of the "complete" class--shows up once the game is complete -->
<h2 class="complete">CONGRATULATIONS!</h2>
<p class="complete">You've completed all the cybersecurity puzzles that need to be solved in order to make breakfast.</p>
<br class="complete">

<!-- creating blinking effect for start screen -->
<!-- source: https://stackoverflow.com/questions/27427073/how-to-fit-in-an-image-inside-span-tag -->
<!-- <span id="blinkingStartScreen">
  <img src="images/delete.png"/>
</span> -->
<!-- creating the canvas -->
<canvas id="myCanvas" width="700" height="500" style="background-color: #f1f1f1;"></canvas>
<br>

<body onload="start()">
<!-- <script type="text/javascript" src="main.js"> -->
<script>
  
  // Get the canvas context and save the original region data
  const game_canvas = document.getElementById("myCanvas");
  const game_context = game_canvas.getContext("2d");
  let scene_pic;
  let curr_pic;
  let start_pic;
  
  function start() {
    start_pic = loadBackground("images/start_page.png");
    scene_pic = loadBackground("images/main_page_map.png");
    curr_pic = scene_pic;
    setInterval(update, 20);  // infinite loop, runs every 2 ms
  }


  /**
   * Initial loading of background (image takes up the entire canvas space).
   * Loads the image into the page. Must be called prior to drawing or will face the problem
   * of the image not always displaying when the page is opened/refreshed.
   * 
   * @param img_url String representing the path to the image
   * @return Object representing the background image
   */
   function loadBackground(img_url) {
    const background_img = new Image();
    background_img.src = img_url;

    // load images first
    // - Note: the following line is needed to fix the problem of the background img not always
    // displaying when the page is refreshed
    // - Source: https://stackoverflow.com/questions/22889641/simple-html5-canvas-image-not-displaying
    background_img.addEventListener("load", drawBackground, false);

    function drawBackground() {}

    return background_img;
  }


  /**
   * Draws the image in the specified location. Is needed for redrawing images in the
   * infinite loop that updates the game visuals.
   * 
   * @param img Object representing the image
   * @param x Integer representing the x-coordinate of where the image should be positioned in the canvas
   * @param y Integer representing the y-coordinate of where the image shoudl be positioned in the canvas
   * @param width Integer representing the width of the image
   * @param height Integer representing the height of the image
   */
   function draw(img, x, y, width, height) {
    game_context.drawImage(img, sx=x, sy=y, swidth=width, sheight=height);
  }


  /**
   * Updates game visuals and stats.
   */
  
  class Buildings {
    constructor(x, y, width, height, fact, isDinHall) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.fact = fact;
        this.given_hint = false;
        this.displayFact = false;
        this.highlight = false;
    }

    // clicked
    update() {
        if (!this.given_hint) {
            coins++;
            this.given_hint = true;
        }
        
    }

    display() {
        return this.fact;
    }

    // check if mouse is inside the building
    isInside(x, y) {
        return (x >= this.x && x < this.x + this.width && y >= this.y && y < this.y + this.height);
    }

    // highlight the building while mouse is inside
    highlight() {
        game_context.fillStyle = "rgba(255, 255, 255, 0.5)";
        game_context.fillRect(this.x, this.y, this.width, this.height);
    }
}


  let coins = 0;
  let union = new Buildings(121, 193, 43, 83, "How do data breaches happen? Turns out that human error plays a big role: in fact, one study found that human error was a major cause of 95% of data breaches. That’s why cybersecurity systems need to be careful about how much access they give users, to limit the damage they can cause.");
  let altgeld = new Buildings(189, 345, 83, 43, "Cryptography is based on protecting information through different algorithms, or ways of encoding your messages. These algorithms usually have keys, specific values used to hide and then reveal information, and you either need to have those keys or spend millions of years to crack the code. The keys can be symmetric, where you encode and decode with the same value, or asymmetric, where you encode with a public key value and decode with a private key, only known by the receiver.");
  let morrow = new Buildings(313, 29, 67, 40, "Are aliens real? Some people believe so, and think that crop circles contain hidden messages. If so, then maybe the reason we view it as a hoax is because we don’t have the tools to decrypt their codes, and if our cryptography methods got to the right point, maybe we’d be able to exchange messages back and forth. More likely, though, is that crop circles are man-made creations, but it’s a fun thought exercise.");
  let english = new Buildings(281, 421, 63, 35, "What kinds of techniques can you use to break unknown codes? One way is to rely on the letter frequencies, both of individual and of combinations of letters. The most common English letter is ‘e’ and the least common is ‘z’, so if the frequencies in the coded text look different, you can use these proportions to try and crack substitution ciphers.");
  let siebel = new Buildings(13, 29, 55, 35, "Where did malware start? The first computer worm was created in 1971 and called “Creeper”. It printed the message \"I'M THE CREEPER. CATCH ME IF YOU CAN!\" as it moved across the system. The second worm and first antivirus, Reaper, was created to delete Creeper.");
  let grainger = new Buildings(49, 137, 39, 51, "Did you know that “phone phreaking” was the ancestor of hacking? In the 1960’s and 70’s, people would make noises that sounded like the tones phone operators used, fooling the system into letting them make free calls across the world. Famous “phone phreaks” include Steve Jobs and Steve Wozniak, the founders of Apple. Many phone phreaks later went on to become computer hackers during the 1980’s.");
  let cif = new Buildings(49, 317, 39, 59, "Is computer security important for schools? The answer is yes, just like it is for all big organizations: they have a lot of systems and data that they need for their daily functioning, and if anything happens to those systems or data, it could cause major issues. One historical Illinois college, known as Lincoln college, was forced to shut down due to a combination of COVID and a bad ransomware attack. Another ransomware attack on the Baltimore County School Systems cost the schools 10 million and caused issues that lasted over a year. ");
  let main = new Buildings(576, 265, 44, 55, "How do websites keep our information safe? OpenSSL is one of the most commonly used cryptographic libraries in the world, and is used by the majority of HTTPS websites. It allows people to safely communicate over computer networks without having to worry about other users eavesdropping, makes sure they’re talking to who they want to talk to, and keeps the data safe from being changed. OpenSSL is also open source, so the code behind OpenSSL is free for anyone to see and help add to.");
  let aces = new Buildings(581, 133, 51, 51, "What are the most dangerous places to target with a cyberattack? You might think of banks or airplanes, but you probably didn’t consider the food industry. Our food chain is fragile, and if one link in that chain breaks it can cause major issues. And as the agriculture industry becomes more and more online, it’s also becoming a tempting target for ransomware, malware that encrypts data and asks for money to unlock it. That’s why some researchers are paying close attention to how to keep agriculture systems safe and secure.");
  let chem = new Buildings(189, 97, 51, 23, "The future is quantum! Current cryptography methods rely on pure math and algorithms and are pretty difficult to break, taking a classical computer trillions of years to crack. If quantum computing becomes a reality, though, then all these combinations can be tested at the same time, making it easy to discover the right combination. That’s why researchers are currently working on new and innovative ways to harness quantum properties in new cryptographic algorithms, with the most famous known method being Quantum Key Distribution.");
  let lincoln = new Buildings(397, 353, 71, 35, "What was the worst malware? Some might say “Mydoom”, the fastest spreading email virus and also the most expensive computer virus ever, costing an estimated $38 million. It was first found in 2004, but its aftereffects lasted till 2009. Even after multiple investigations and a $500,000 bounty, the original creator still is unknown.");
  let follinger = new Buildings(505, 201, 43, 59, " If you voted on election day in 2022 in Champaign County, you may have noticed that voting seemed to be going particularly slowly. That was because of repeated DDOS attacks on the website and servers, causing connectivity issues. Denial of service attacks are attacks where a website is flooded with traffic until it can no longer handle it and is overwhelmed. If these attacks are all coming from one device, it’s easier to manage, but if there are many different devices all sending in requests, it’s harder to figure out which ones are malicious and to limit their requests. The second type is what’s called a distributed denial of service (DDos) attack.");
  let building_array = [union, altgeld, morrow, english, siebel, grainger, cif, main, aces, chem, lincoln, follinger];

  function clearCanvas() {
    // clears everything on the canvas
    game_context.clearRect(0, 0, 700, 500);
  }

  
  const originalData = game_context.getImageData(0, 0, game_canvas.width, game_canvas.height);

  // call highlight function when mouse is over a building
  //this only works when the mouse moves, you want to maintain the hovering and unhover if we move off a
  game_canvas.addEventListener("mousemove", (evt) => {

    x = evt.pageX - game_canvas.offsetLeft;
    y = evt.pageY - game_canvas.offsetTop;
    // calling the highlight function according to the building
    building_array.forEach(building => {
      if(building.isInside(x, y)){
        building.highlight = true;
      }
      else{
        building.highlight = false;
      }
    });
  }, false);

  // Add a mouseout listener to restore the original canvas data
  game_canvas.addEventListener('mouseout', (evt) => {
    game_context.putImageData(originalData, 0, 0);
  });

  game_canvas.addEventListener("click", (evt) => {
    x = evt.pageX - game_canvas.offsetLeft;
    y = evt.pageY - game_canvas.offsetTop;
    building_array.forEach(building => {
      if(building.isInside(x, y)){
        building.update();
        building.displayFact = true;
      }
      else{
        building.displayFact = false;
      }
    });
  }, false);

  /**
 * 
 * Highlights buildings on the canvas when the mouse hovers over them.
 * @param canvas game canvas
 * @param x x-coordinate of the building
 * @param y y-coordinate of the building
 * @param width width of the building
 * @param height height of the building
 * @param highlightColor color we want to highlight the building with
 */
function highlightOnHover(canvas, x, y, width, height, highlightColor) {
  console.log("highlighted" + x);
}


function update() {
    // step 1 - clear the canvas
    clearCanvas();
    draw(curr_pic, 0, 0, 700, 500);
    //step 2 - draw buildings and/or display facts
    building_array.forEach(b => {
      if(b.highlight){
        game_context.clearRect(b.x, b.y, b.width, b.height);
        game_context.fillStyle = "#FFFF00";
        game_context.fillRect(b.x, b.y, b.width, b.height);
      }
      if(b.displayFact){
        game_context.clearRect(175, 125, 350, 250);
        // set the color of the rectangle to light brown
        game_context.fillStyle = "#F5DEB3";
        game_context.fillRect(175, 125, 350, 250);
        game_context.fillStyle = "#FFFFFF";
        game_context.font ="bold 24px Arial";
        game_context.textAlign = "center";
        // display the fact in the middle of the rectangle
        game_context.fillText(b.fact, 350, 300);
      }
    });
    
  
  }

</script>

<!-- THE FOLLOWING ARE DISPLAYED UNDERNEATH THE GAME CANVAS -->
<!-- Display tasks and resource links (when the game is ongoing) -->
  <div class="ongoing" id="taskList">
    <p class="ongoing">Remaining tasks:</p>
    <p class="ongoing" id="unlockComputer">- Unlock the Computer &#128187</p>
    <p class="ongoing" id="makeToast">- Make Toast &#127838 </p>
    <p class="ongoing" id="openFridge">- Open the Fridge &#127859</p>
    <p class="ongoing" id="makeCoffee">- Make Coffee &#9749</p>
  </div>

  <!-- Display ending text and additional resource links (when the game is completed) -->
  <p class="complete">We took inspiration from Capture The Flag (CTF) competitions in designing the puzzles you just solved and tried to make them a bit beginner-friendly. CTF competitions are a great way to learn more about cybersecurity, though they definitely aren't the only way.</p>
  <br class="complete">
  <p class="complete">Or, if you're not into CTFs, some things you can do are generally learn more about operating systems (especially Linux), improve your programming skills, read CTF challenge write-ups, or watch talks from DEF CON (an annual security conference) to get inspired about interesting security topics.</p>
  <br class="complete">
  <p class="complete">Some additional links:</p>
  <p class="complete">- <a href="https://overthewire.org/wargames/">https://overthewire.org/wargames/</a> is a great way to gain confidence navigating the Linux command-line and learning some common code exploits.</p>
  <p class="complete">- <a href="https://picoctf.org/">https://picoctf.org/</a> is a fantastic starting point if you want to dive a bit deeper than our game goes.</p>
  <p class="complete">- <a href="https://ctftime.org/">https://ctftime.org/</a> lists upcoming CTFs if you’re looking for more past picoCTF.</p>
  <br>

  <!-- Display resource guides (always displayed) -->
  <div id="resources">
    <p>Resources</p>
    <p><a href="guides/caesar_ciphers.pdf" target="_blank" rel="noopener noreferrer">On Caesar Ciphers</a></p>
    <p><a href="guides/number_systems_and_ascii.pdf" target="_blank" rel="noopener noreferrer">Number Systems and ASCII</a></p>
    <p><a href="guides/cli.pdf" target="_blank" rel="noopener noreferrer">Navigating a Command-Line Interface</a></p>
  </div>

</body>
</html>